REACT_APP_JWT_SECRET="sfjsdhgfdhfd34d65c4hg5df41h531d46ht1fdt43chg4d31h61fd4h51dft45g17sdr5x14g35xdfc41g65df"
REACT_APP_SERVER_URI = "http://localhost:8080/api/v1"
REACT_APP_JWT_RESET_PASSWORD_SECRET="thisisthe1andonlyonejwtpasswordresetsecretwhichcanbeusedtoresetthepasswordoftheuserbutitisvalidonlyfor10mins"